[tool.poetry]
name = "uml_fsm"
version = "0.4.2"
description = """
A Finite State Machine (FSM) declared using Plant UML
"""
authors = ["Gary Thompson <coding@garythompson.au>"]

[tool.poetry.dependencies]
python = ">=3.10"  # This has to be locked due to compile dependencies (scipy)

[tool.poetry.dev-dependencies]
pytest = "*"
coverage = "*"
